server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/department_ms
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update


# URL of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.boot.message=welcome to spring boot microservices department service
