server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_ms
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update

# URL of the Eureka server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
